<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odf-ur-cLY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-sz-Q6W">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="465"/>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Millions of Songs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Po-GT5">
                                <rect key="frame" x="24" y="473" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Free on Spotify." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-o5-uZX">
                                <rect key="frame" x="24" y="506" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-dZ-aQK">
                                <rect key="frame" x="24" y="563" width="382" height="48"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="640-Gd-cpI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Now">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b5o-ql-yc0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-Wf-quO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q86-Po-GT5" secondAttribute="trailing" constant="24" id="0my-QW-KeW"/>
                            <constraint firstItem="eiz-o5-uZX" firstAttribute="leading" secondItem="q86-Po-GT5" secondAttribute="leading" id="DAn-x7-UJe"/>
                            <constraint firstItem="cFG-dZ-aQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Df7-Qf-Xjr"/>
                            <constraint firstItem="eiz-o5-uZX" firstAttribute="top" secondItem="q86-Po-GT5" secondAttribute="bottom" id="EBr-IM-tZE"/>
                            <constraint firstItem="rQJ-sz-Q6W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JaZ-sb-Cnz"/>
                            <constraint firstItem="rQJ-sz-Q6W" firstAttribute="height" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.7" id="LC4-jR-dlG"/>
                            <constraint firstItem="rQJ-sz-Q6W" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OJj-h8-dsB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cFG-dZ-aQK" secondAttribute="trailing" constant="24" id="Qbk-cR-NkI"/>
                            <constraint firstItem="0nU-Wf-quO" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" id="Rdz-v0-Ghg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rQJ-sz-Q6W" secondAttribute="trailing" id="Unt-c1-sjK"/>
                            <constraint firstItem="eiz-o5-uZX" firstAttribute="trailing" secondItem="q86-Po-GT5" secondAttribute="trailing" id="Vec-xl-7bL"/>
                            <constraint firstItem="0nU-Wf-quO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gO6-TW-HbR"/>
                            <constraint firstItem="eiz-o5-uZX" firstAttribute="width" secondItem="q86-Po-GT5" secondAttribute="width" id="i8R-Nh-Gsl"/>
                            <constraint firstItem="q86-Po-GT5" firstAttribute="top" secondItem="rQJ-sz-Q6W" secondAttribute="bottom" constant="8" id="jlG-TG-nrK"/>
                            <constraint firstItem="0nU-Wf-quO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="mTf-Rp-SwQ"/>
                            <constraint firstItem="q86-Po-GT5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="o8M-Oy-AKW"/>
                            <constraint firstItem="0nU-Wf-quO" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="pAK-JA-h2f"/>
                            <constraint firstItem="cFG-dZ-aQK" firstAttribute="top" secondItem="eiz-o5-uZX" secondAttribute="bottom" constant="24" id="ylQ-qp-Q8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPl-Zc-0G4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0nU-Wf-quO" id="bbK-sv-dId"/>
                        <outlet property="loginButton" destination="cFG-dZ-aQK" id="XcJ-bB-dVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.72093023255809" y="-2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REN-Pw-W8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odf-ur-cLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMb-5k-tBF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fds-SI-vST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFz-Vb-Yc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="428" height="465"/>
    </resources>
</document>
